MONGODBLINK = "mongodb+srv://NUSintern:NUSinternjob123456@cluster0.qrdjj38.mongodb.net/?retryWrites=true&w=majority"
JWT_TOKEN = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFESH_TOKEN = fgkjddshfdjh773bdjsj84-jdjd774
EXPIRY = 60 * 30
TOKEN_EXPIRY = 60 * 30 *15
COOKIE = "jhdshhds884hfhhs-ew6dhjd"
PAGE_LISTEN = "http://localhost:3000/"
